# aliases_backend

./: Core 3.1.sln
Core 3.1/: AesOperation.cs  Core 3.1.csproj  Job.cs  Program.cs  Startup.cs  appsettings.json  log.txt
Core 3.1/Controllers/: AccountController.cs  HomeController.cs
Core 3.1/Migrations/: 20220213131714_Initial.Designer.cs  20220504174157_IdentityDBUser.Designer.cs  20220504174157_IdentityDBUser.cs  20220510155326_DomainAliases.Designer.cs  20220510155326_DomainAliases.cs  20220510172630_DomainAliases1.Designer.cs  20220510172630_DomainAliases1.cs  20220510185931_Last.Designer.cs  20220510185931_Last.cs
Core 3.1/Models/: AppDBContext.cs  ApplicationUser.cs  DomainAlias.cs
Core 3.1/ViewModel/: AliasCreationViewModel.cs
Core 3.1/Views/Home/: Aliases.cshtml  Index.cshtml  Privacy.cshtml
Core 3.1/Views/Shared/: _Layout.cshtml
Core 3.1/inbox/: 20220213191528-677-001.eml  20220213193300-033-001.eml  20220213193802-316-001.eml  20220213200519-495-001.eml
Core 3.1/wwwroot/css/: site.css  style.css
Core-3.1-master/Core 3.1/: Job.cs  Program.cs  appsettings.json
Core-3.1-master/Core 3.1/Controllers/: AccountController.cs
Core-3.1-master/Core 3.1/Migrations/: 20220213131714_Initial.cs  AppDBContextModelSnapshot.cs
awssite/: Core 3.1.deps.json  appsettings.json
backend/: Core 3.1.deps.json  appsettings.json  web.config
backend/shell/: mailuScript.sh
